{
  "name": "onlinetoolsclick",
  "compatibility_date": "2025-06-24",

  "env": {
    "production": {
      "routes": [
        { "pattern": "online-tools.click/*", "zone_name": "online-tools.click" },
        { "pattern": "*.online-tools.click/*", "zone_name": "online-tools.click" }
      ]
    }
  },
  "build": {
    "command": "bash build.sh"
  },
  "observability": {
    "enabled": true
  }
}